
.. role:: blue

.. raw:: html

    <style> .blue {color:#1f618d} </style>
    <style> .red {color:red} </style>

Acknowledgments
===============

The :blue:`CASCADe` code was developed by
**Jeroen Bouwman**, with contributions from the following collaborators:

| Juergen Schreiber (MPIA)

This work was supported by the European Unions Horizon 2020 Research and
Innovation Programme, under Grant Agreement N 776403.
